# bc-sop

./: README.md  build.gradle  settings.gradle
src/main/java/org/bcsop/cli/: CLI.java
src/main/java/org/bcsop/sop/: BcArmor.java  BcDearmor.java  BcDecrypt.java  BcDetachedSign.java  BcDetachedVerify.java  BcEncrypt.java  BcExtractCert.java  BcGenerateKey.java  BcInlineDetach.java  BcInlineSign.java  BcInlineVerify.java  BcListProfiles.java  BcSOP.java  BcUtil.java  BcVersion.java  SignatureVerification.java
src/test/java/org/bcsop/sop/: EncryptTest.java  ExtractCertTest.java  GenerateKeyTest.java  InlineSignTest.java
